VITE_SUPABASE_PROJECT_ID="rdfoeajwtxitfjyictgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZm9lYWp3dHhpdGZqeWljdGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTE1NDksImV4cCI6MjA4NTY4NzU0OX0.tv7QID4h433OKpx1EdAj2ggNpud1vpRbWyLB3CJgo1w"
VITE_SUPABASE_URL="https://rdfoeajwtxitfjyictgy.supabase.co"
